:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --text-color: #333;
    --bg-color: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #f4f4f4;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
}

.desktop-nav ul {
    list-style-type: none;
    display: flex;
}

.desktop-nav ul li {
    margin-left: 20px;
}

.desktop-nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: #f4f4f4;
    transition: right 0.3s ease-in-out;
    z-index: 1001;
}

.sidebar.open {
    right: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 40px 20px;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}
.sidebar ul li a:hover {
    color: #ee2704;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.8);
}

.close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fadeIn {
    animation: fadeIn 1s ease-in-out;
}

@keyframes slideIn {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.slideIn {
    animation: slideIn 0.5s ease-in-out;
}

/* Media queries */
@media screen and (max-width: 768px) {
    .desktop-nav {
        display: none;
    }

    .menu-icon {
        display: block;
    }
    
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 20px;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}


section {
    padding: 80px 0;
}

#home {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('pic2.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}
#about{
    margin-bottom: 100px;
    margin-top: 100px;
  }
  #about h2{
    text-align: center;
    color: #2c3e50;
    text-decoration: underline;
  }
  .image2{
    width:500px;
    height: auto;
  }
  .about p{
    line-height: 1.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    margin-left: 100px;
    transition: opacity 1s ease;
  
  }
  .about{
    display:flex;
    padding:30px;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
  }
  .tabs {
    display: flex;
    flex-wrap: wrap;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .tabs__label {
    padding: 10px 16px;
    cursor: pointer;
    /* font-size: 22px; */
  }
  
  .tabs__radio {
    display: none;
  }
  
  .tabs__content {
    order: 1;
    width: 90%;
    /* border-bottom: 3px solid #fff; */
    line-height: 1.5;
    font-size: 1.2rem;
    display: none;
    text-align: center;
    margin-top: 30px;
  }
  .tabs__content ul{
        list-style-position: inside;
        list-style-type: none; /* Align the list style type inside the list item */
    
  }
  
  .tabs__radio:checked + .tabs__label {
    font-weight: bold;
    color: #f13d06;
    border-bottom: 2px solid #10d9f3;
  }
  
  .tabs__radio:checked + .tabs__label + .tabs__content {
    display: initial;
  
  }
  
  
  .hobby{
    display: flex;
    gap: 50px;
    justify-content: center;
    padding-top: 30px;
  }
  
  .hobby img{
  max-height: 200px;
  }


  
@media (max-width: 1218px){
    .hobby{
        display: flex;
        gap: 50px;
        justify-content: center;
        padding-top: 30px;
      }
      
      .hobby img{
      max-height: 200px;
      }
      .card-container {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      
      .card {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 300px;
      }
    
      .card-header {
        background-color: #333333;
        color: #ffffff;
        padding: 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        text-align: center;
      }
      
      .card-body {
        padding: 20px;
      }
      
      .skill-list {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .skill-list li {
        background-color: #f2f2f2;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 20px;
      }}
    
      .card-container {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      
      .card {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 300px;
      }
    
      .card-header {
        background-color: #333333;
        color: #ffffff;
        padding: 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        text-align: center;
      }
      
      .card-body {
        padding: 20px;
      }
      
      .skill-list {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .skill-list li {
        background-color: #f2f2f2;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 20px;
      }

      

.skill-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .skill-rating {
    display: inline-flex;
    align-items: center;
  }
  
  .skill-rating span {
    font-size: 20px;
    color: #ccc;
    margin-right: 5px;
  }
  
  .skill-rating span.filled {
    color: #ffc107;
  }
  h2 {
    color: #e00909;
    font-size: 24px;
    text-align: center;
    text-decoration: underline;
    text-shadow: 1px 1px #FF0000;
    text-transform: uppercase;
  }
/* Projects */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    overflow: hidden;

}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card h3 {
    padding: 20px;
}

.project-card p {
    padding: 0 20px 20px;
}

/* Contact Form */
#contact-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
}

#contact-form input,
#contact-form textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    margin-right: 10px;
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
}


/* Footer */
footer {
    background-color: black;
    color: #e90f0f;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section a {
    color: #b40b0b;
    text-decoration: none;
}

.social-icons a {
    color: #a81010;
    font-size: 1.5rem;
    margin-right: 10px;
}


.signup-btn {
  width: 150px;
  padding: 15px 0;
  text-align: center;
   margin: 20px 10px; 
   border-radius: 25px;
  font-weight: bold;
  border: 2px solid black;
  background: transparent;
  color: rgb(5, 34, 73);
  cursor: pointer;
  position: relative; */
/*   overflow: hidden; */
 }

.signup-btn:hover{
  color:#4A00E0;
}

.cover {
  background-color: rgb(58, 4, 4);
  color: black;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}
.call-to-action {
    text-align: center;
    margin-top: 20px;
    animation: fadeIn 1s ease forwards;

} */
/* Add some basic styling to the education section */
#education {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.education-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.education-item {
  margin: 20px;
  width: calc(33.33% - 40px);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.education-item h3 {
  margin-top: 0;
}

.education-item p {
  margin-bottom: 10px;
}

/* .call-to-action {
  text-align: center;
  margin-top: 20px;
}

.signup-btn {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.signup-btn:hover {
  background-color: #3e8e41;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
}

.signup-btn:hover .cover {
  opacity: 1;
} */
 
/* Media Queries */

/* For desktop */
@media only screen and (min-width: 768px) {
  .education-item {
    flex-basis: 30%;
  }
}

/* For tablet */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .education-item {
    flex-basis: 45%;
  }
}

/* For mobile */
@media only screen and (max-width: 479px) {
  .education-item {
    flex-basis: 90%;
  }
}